# BlueStream-App

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  build.gradle2
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluestream/app/: Base64.java  BottomSheetFragment.java  CategoryList.java  CategoryListModel.java  CategoryListViewHolder.java  CategoryModel.java  CategoryPostAdapter.java  CategoryRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  GeneralVariables.java  HomeListModel.java  MainActivity.java  One.java  PhotoProvider.java  PostActivity.java  PostAdapter.java  PostCommentActivity.java  SearchActivity.java  SearchAdapter.java  SearchListModel.java  TabPagerAdapter.java  Two.java
app/src/main/res/anim/: exit_to_left.xml
app/src/main/res/drawable/: item_bottom.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_category_list.xml  activity_main.xml  activity_post.xml  activity_post_comment.xml  activity_search.xml  app_bar_main.xml  category_list.xml  category_post_list.xml  content_main.xml  content_post.xml  content_post_comment.xml  fragment_bottom_sheet.xml  fragment_one.xml  fragment_two.xml  home_list.xml  search_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_post.xml  post.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
